<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome</class>
 <widget class="QWidget" name="Welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎</string>
  </property>
  <widget class="QPushButton" name="Doctor">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>119</width>
     <height>119</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>医生管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Patient">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>119</width>
     <height>119</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>患者管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Department">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>119</width>
     <height>119</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>119</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>科室管理</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
